# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mihh/Desktop/e917-BlastOfMihh/test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || test_autogen test_autogen/mocs_compilation.cpp test_autogen/timestamp test_autogen_timestamp_deps

build CMakeFiles/test.dir/test_autogen/mocs_compilation.cpp.o: CXX_COMPILER__test_Debug /home/mihh/Desktop/e917-BlastOfMihh/test/cmake-build-debug/test_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_test
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/test.dir/test_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/mihh/Desktop/e917-BlastOfMihh/test/cmake-build-debug/test_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/test_autogen

build CMakeFiles/test.dir/main.cpp.o: CXX_COMPILER__test_Debug /home/mihh/Desktop/e917-BlastOfMihh/test/main.cpp || cmake_object_order_depends_target_test
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/test.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/mihh/Desktop/e917-BlastOfMihh/test/cmake-build-debug/test_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/driverwindow.cpp.o: CXX_COMPILER__test_Debug /home/mihh/Desktop/e917-BlastOfMihh/test/driverwindow.cpp || cmake_object_order_depends_target_test
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/test.dir/driverwindow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/mihh/Desktop/e917-BlastOfMihh/test/cmake-build-debug/test_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test_autogen/mocs_compilation.cpp.o CMakeFiles/test.dir/main.cpp.o CMakeFiles/test.dir/driverwindow.cpp.o | /usr/lib64/libQt6Widgets.so.6.5.0 /usr/lib64/libQt6Gui.so.6.5.0 /usr/lib64/libQt6Core.so.6.5.0 /usr/lib64/libGLX.so /usr/lib64/libOpenGL.so || test_autogen test_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libQt6Widgets.so.6.5.0  /usr/lib64/libQt6Gui.so.6.5.0  /usr/lib64/libQt6Core.so.6.5.0  /usr/lib64/libGLX.so  /usr/lib64/libOpenGL.so
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mihh/Desktop/e917-BlastOfMihh/test/cmake-build-debug && /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mihh/Desktop/e917-BlastOfMihh/test/cmake-build-debug && /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mihh/Desktop/e917-BlastOfMihh/test -B/home/mihh/Desktop/e917-BlastOfMihh/test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test_autogen_timestamp_deps

build test_autogen_timestamp_deps: phony CMakeFiles/test_autogen_timestamp_deps


#############################################
# Utility command for test_autogen

build test_autogen: phony CMakeFiles/test_autogen test_autogen/include/ui_DriverWindow.h test_autogen/timestamp test_autogen/mocs_compilation.cpp test_autogen_timestamp_deps


#############################################
# Custom command for test_autogen/timestamp

build test_autogen/timestamp test_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}test_autogen/timestamp ${cmake_ninja_workdir}test_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib64/qt6/libexec/moc /usr/lib64/qt6/libexec/uic || test_autogen_timestamp_deps
  COMMAND = cd /home/mihh/Desktop/e917-BlastOfMihh/test/cmake-build-debug && /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/mihh/Desktop/e917-BlastOfMihh/test/cmake-build-debug/CMakeFiles/test_autogen.dir/AutogenInfo.json Debug && /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake -E touch /home/mihh/Desktop/e917-BlastOfMihh/test/cmake-build-debug/test_autogen/timestamp && /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/mihh/Desktop/e917-BlastOfMihh/test /home/mihh/Desktop/e917-BlastOfMihh/test /home/mihh/Desktop/e917-BlastOfMihh/test/cmake-build-debug /home/mihh/Desktop/e917-BlastOfMihh/test/cmake-build-debug /home/mihh/Desktop/e917-BlastOfMihh/test/cmake-build-debug/test_autogen/deps /home/mihh/Desktop/e917-BlastOfMihh/test/cmake-build-debug/CMakeFiles/d/800fd55c3da27edfc4c35fade50945ff33ff9523dfd7bafbf60cd0358309db73.d
  DESC = Automatic MOC and UIC for target test
  depfile = /home/mihh/Desktop/e917-BlastOfMihh/test/cmake-build-debug/CMakeFiles/d/800fd55c3da27edfc4c35fade50945ff33ff9523dfd7bafbf60cd0358309db73.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/test_autogen_timestamp_deps

build CMakeFiles/test_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/test_autogen_timestamp_deps: phony /usr/lib64/qt6/libexec/moc /usr/lib64/qt6/libexec/uic


#############################################
# Phony custom command for CMakeFiles/test_autogen

build CMakeFiles/test_autogen test_autogen/include/ui_DriverWindow.h | ${cmake_ninja_workdir}CMakeFiles/test_autogen ${cmake_ninja_workdir}test_autogen/include/ui_DriverWindow.h: phony test_autogen/timestamp || test_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mihh/Desktop/e917-BlastOfMihh/test/cmake-build-debug

build all: phony test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FeatureSummary.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindVulkan.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/MacroAddFileDependencies.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/mihh/Desktop/e917-BlastOfMihh/test/CMakeLists.txt /usr/lib64/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib64/cmake/Qt6/FindWrapAtomic.cmake /usr/lib64/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib64/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib64/cmake/Qt6/Qt6Config.cmake /usr/lib64/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib64/cmake/Qt6/Qt6Dependencies.cmake /usr/lib64/cmake/Qt6/Qt6Targets.cmake /usr/lib64/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib64/cmake/Qt6/QtFeature.cmake /usr/lib64/cmake/Qt6/QtFeatureCommon.cmake /usr/lib64/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib64/cmake/Qt6Core/QtInstallPaths.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QMngPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FeatureSummary.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindVulkan.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/MacroAddFileDependencies.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/mihh/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/mihh/Desktop/e917-BlastOfMihh/test/CMakeLists.txt /usr/lib64/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib64/cmake/Qt6/FindWrapAtomic.cmake /usr/lib64/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib64/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib64/cmake/Qt6/Qt6Config.cmake /usr/lib64/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib64/cmake/Qt6/Qt6Dependencies.cmake /usr/lib64/cmake/Qt6/Qt6Targets.cmake /usr/lib64/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib64/cmake/Qt6/QtFeature.cmake /usr/lib64/cmake/Qt6/QtFeatureCommon.cmake /usr/lib64/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib64/cmake/Qt6Core/QtInstallPaths.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QMngPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
